PROJECT_NAME=language
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1

PORT=8000
# Database settings
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=language
DB_USER=postgres
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0




